# Code-Crammer

./: .gitignore  Code Crammer.slnx  LICENSE  README.md
.github/workflows/: build.yml
Code Crammer/: App.config  Code Crammer.csproj  Program.cs
Code Crammer/Data/: Changelog.txt  Roasts.txt  TitleBarMessages.txt
Code Crammer/Data/Addons/: CSharp.json  Python.json  VisualBasic.json
Code Crammer/Data/Classes/: FileProcessor.cs  LRUCache.cs  LanguageManager.cs  LanguageProfile.cs  PathManager.cs  ScraperOptions.cs  TooltipContent.cs  UpdateChecker.cs
Code Crammer/Data/Classes/Components/: ContextMenuHandler.cs  OptionsUiManager.cs  OutputHandler.cs  ProfileUiManager.cs  TreeViewManager.cs
Code Crammer/Data/Classes/Core/: FileInclusionHelper.cs  FileProcessor.cs  ProjectBuilder.cs  TokenCounter.cs
Code Crammer/Data/Classes/Models/: AppConstants.cs  DataStructures.cs  LanguageProfile.cs  ScraperOptions.cs
Code Crammer/Data/Classes/Services/: LanguageManager.cs  PathManager.cs  ProfileManager.cs  SettingsManager.cs  UpdateChecker.cs
Code Crammer/Data/Classes/Skin/: SkinManager.cs  TooltipContent.cs
Code Crammer/Data/Classes/Utilities/: LRUCache.cs  PathHelper.cs  UndoRedoManager.cs
Code Crammer/Data/Dictionaries/: custom_dictionary.txt
Code Crammer/Data/Forms/: frmAbout.Designer.cs  frmAbout.cs  frmAbout.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmMessageEditor.Designer.cs  frmMessageEditor.cs  frmMessageEditor.resx
Code Crammer/Data/History/: Spellvain 2025-12-01 09-48-33.json
Code Crammer/Data/Profiles/: Animation Editor.json  Code Crammer.json
Code Crammer/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
